<!DOCTYPE html>
<html>
<head>
	<title>Healthy Food</title>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
    	header {
        color: black;
    	background: rgb(16,67,0);
        background: linear-gradient(90deg, rgba(16,67,0,1) 1%, rgba(46,203,45,1) 81%);
    	font-family: BEBAS;
    	font-size: 20px;
    	text-align: center;
    	margin-top: 150px;
    	margin-bottom: 20px;
    	}
    	img {
        margin-left: 10px;
        width: 70px;
      	}
      	input {
      	margin-top: 10px;
      	}
      	body {
          background-image: url(imagens/fundo5.jpg);
      	font-family: BEBAS;
      	}
    </style>
</head>
<body>
<header>
		

</header>

<div class="container"><!--Container da DIV-->
                        <!--#8eaa94-->

<div class="row">

<div class="col"></div>	

<div style="background-color:#b6d89c;
    		border-radius: 10px;
    		box-sizing: border-box;
    		padding-bottom: 100px;
    		padding-top: 100px;
"    		class="col"> <!--Caracteristicas da Div-->

<h1 style="text-align: center;"><strong>Healthy Food<img src="imagens/bandeira.jpg"></strong></h1><!--Titulo Principal-->

<br>

<label><strong>Nome Compelto</strong> </label><!--Nome Completo-->

<input class="form-control" type="text" >

<label><strong>Email</strong></label><!--Email-->

<input type="email" class="form-control">

<label><strong>Senha</strong></label><!--Senha-->
<input type="password" class="form-control">

<label><strong>Contato</strong></label><!--Contato-->
<input type="number" class="form-control">

<input class="btn btn-primary" type="submit" value="Cadastrar"><!--Botão de Cadastrar-->


</div>

<div class="col"></div>

</div>

</div>

<script src="js/bootstrap.min.js"></script>
</body>
</html>